# multicomposite-addon

./: .gitignore  pom.xml
src/main/assembly/: zip.xml
src/main/content/jcr_root/apps/multicomposite/granite/multicomposite/: .content.xml  render.jsp
src/main/content/jcr_root/apps/multicomposite/granite/multicomposite/readonly/: readonly.jsp
src/main/content/jcr_root/etc/clientlibs/multicomposite/: js.txt
src/main/content/jcr_root/etc/clientlibs/multicomposite-touchui/: .content.xml  css.txt  js.txt
src/main/content/jcr_root/etc/clientlibs/multicomposite-touchui/css/: Multicomposite.less  Mutlicomposite.css
src/main/content/jcr_root/etc/clientlibs/multicomposite-touchui/js/: CUI.Multicompositefield.js
src/main/content/jcr_root/etc/clientlibs/multicomposite/js/: MultiCompositeField.js
src/main/java/com/citytechinc/aem/multicompositeaddon/: MultiCompositeField.java  MultiCompositeFieldWidget.java  MultiCompositeFieldWidgetMaker.java  MultiCompositeFieldWidgetParameters.java  Multicomposite.java
src/main/java/com/citytechinc/aem/multicompositeaddon/tags/: WidgetIncludeTag.java
src/main/java/com/citytechinc/aem/multicompositeaddon/widget/: MultiCompositeField.java  MultiCompositeFieldWidget.java  MultiCompositeFieldWidgetMaker.java  MultiCompositeFieldWidgetParameters.java
src/main/java/com/citytechinc/aem/multicompositeaddon/widget/touchui/: MultiCompositeFieldWidget.java  MultiCompositeFieldWidgetMaker.java  MultiCompositeFieldWidgetParameters.java
src/main/java/com/icfolson/aem/multicompositeaddon/: Multicomposite.java
src/main/java/com/icfolson/aem/multicompositeaddon/tags/: WidgetIncludeTag.java
src/main/java/com/icfolson/aem/multicompositeaddon/widget/: MultiCompositeField.java  MultiCompositeFieldWidget.java  MultiCompositeFieldWidgetMaker.java  MultiCompositeFieldWidgetParameters.java
src/main/java/com/icfolson/aem/multicompositeaddon/widget/touchui/: MultiCompositeFieldWidget.java  MultiCompositeFieldWidgetMaker.java  MultiCompositeFieldWidgetParameters.java
