<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<tlib-version>${project.parent.version}</tlib-version>
	<short-name>multicomposite</short-name>
	<uri>http://www.citytechinc.com/taglibs/multicomposite</uri>

	<tag>
		<name>widgetInclude</name>
		<tag-class>com.citytechinc.aem.multicompositeaddon.tags.WidgetIncludeTag</tag-class>
		<attribute>
			<name>valueMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>